[gd_scene load_steps=11 format=3 uid="uid://ch2o6bg84ylui"]

[ext_resource type="Script" uid="uid://ovtehmh73y1" path="res://enemy.gd" id="1_io18d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hajkn"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsoum"]
albedo_color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hajkn"]
material = SubResource("StandardMaterial3D_gsoum")
size = Vector3(1.8, 0.8, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hajkn"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_s63ue"]
material = SubResource("StandardMaterial3D_hajkn")
size = Vector3(0.5, 0.5, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io18d"]
albedo_color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jtt7x"]
material = SubResource("StandardMaterial3D_io18d")
size = Vector3(1.8, 0.8, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0kp8"]
albedo_color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a1opg"]
material = SubResource("StandardMaterial3D_j0kp8")
size = Vector3(0.6, 0.2, 0.2)

[node name="creep5" type="Node3D"]
script = ExtResource("1_io18d")
max_health = 1500
move_speed = 2.0
gold_reward = 300
shatter_cube_count = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
shape = SubResource("BoxShape3D_hajkn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_hajkn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.8011868)
mesh = SubResource("BoxMesh_s63ue")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.373103, 0)
mesh = SubResource("BoxMesh_jtt7x")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5703793, 0.88363844)
mesh = SubResource("BoxMesh_a1opg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.4220194, 0.6642455)
mesh = SubResource("BoxMesh_a1opg")
