[gd_scene load_steps=12 format=3 uid="uid://cxvbwh740y2g4"]

[ext_resource type="Script" uid="uid://27lep0nufffg" path="res://tower_1.gd" id="1_2d87r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2jaw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_08ph3"]
material = SubResource("StandardMaterial3D_h2jaw")
size = Vector3(0.2, 0.8, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7651"]
albedo_color = Color(0.5411765, 0.5411765, 0.7372549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eb8cd"]
material = SubResource("StandardMaterial3D_c7651")
size = Vector3(0.6, 0.6, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w48a"]
albedo_color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4s503"]
material = SubResource("StandardMaterial3D_6w48a")
size = Vector3(0.4, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgxvo"]
albedo_color = Color(0, 0.62342054, 0.94219744, 1)
emission_enabled = true
emission = Color(0, 0.543515, 0.8247459, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_ibnc7"]
material = SubResource("StandardMaterial3D_tgxvo")
size = Vector3(0.1, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4gdq"]
albedo_color = Color(0.5411765, 0.5411765, 0.7372549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yekfl"]
material = SubResource("StandardMaterial3D_r4gdq")
size = Vector3(1.5, 1, 1.5)

[node name="Tower5" type="Node3D"]
script = ExtResource("1_2d87r")
tower_cost = 125
attack_range = 5.0
damage = 2
fire_rate = 4.0
applies_slow = true
projectile_type = "Ice"
projectile_speed = 15.0
burst_fire = true

[node name="Turret" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9090471, 0.41669333, 0, -0.41669333, 0.9090471, 0, 1.4045978, 0)
mesh = SubResource("BoxMesh_08ph3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.7712915, -0.6364822, 0, 0.6364822, 0.7712915, -0.32273254, 0.17022562, -0.00027263165)
mesh = SubResource("BoxMesh_eb8cd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.7712915, -0.6364822, 0, 0.6364822, 0.7712915, 0.4234695, 0.1670183, -0.0029194355)
mesh = SubResource("BoxMesh_eb8cd")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, -0.6325567, -0.77451396, 0, 0.77451396, -0.6325567, -0.34215644, -0.20136678, 0.49965727)
mesh = SubResource("BoxMesh_4s503")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Turret/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07689178, 0.04740119, -0.081321955)
mesh = SubResource("BoxMesh_ibnc7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Turret/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0641979, 0.060937285, 0.074944735)
mesh = SubResource("BoxMesh_ibnc7")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, -0.6325567, -0.77451396, 0, 0.77451396, -0.6325567, 0.4304584, -0.20136678, 0.49965727)
mesh = SubResource("BoxMesh_4s503")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Turret/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07689178, 0.04740119, -0.081321955)
mesh = SubResource("BoxMesh_ibnc7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Turret/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0641979, 0.060937285, 0.074944735)
mesh = SubResource("BoxMesh_ibnc7")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_yekfl")
